[
  {
    "label": "Check / Lint",
    "command": "cargo",
    "args": ["clippy", "--all-targets", "--", "-D", "warnings"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Format",
    "command": "cargo",
    "args": ["fmt", "--all"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Test: BPM Scaling",
    "command": "cargo",
    "args": ["test", "--lib", "osc::tests", "--", "--nocapture"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Test: All",
    "command": "cargo",
    "args": ["test", "--all"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Build (debug)",
    "command": "cargo",
    "args": ["build"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Export: Bundle VST3 (release)",
    "command": "cargo",
    "args": ["xtask", "bundle", "ethertap", "--release"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Run: GUI test (standalone)",
    "command": "cargo",
    "args": ["run", "--bin", "ethertap-gui", "--features", "standalone"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Setup: Populate vendor/",
    "command": "bash",
    "args": ["scripts/setup.sh"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Setup: Check patches (dry-run)",
    "command": "bash",
    "args": ["scripts/setup.sh", "--check"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Clean: vendor/",
    "command": "bash",
    "args": ["scripts/clean.sh"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Clean: vendor/ + target/",
    "command": "bash",
    "args": ["scripts/clean.sh", "--all"],
    "cwd": "$ZED_WORKTREE_ROOT"
  }
]
